# spring.application.name=techlogistics-backend
# server.port=8081

# # Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3306/techlogistics?useSSL=false&serverTimezone=America/Bogota
# spring.datasource.username=root
# spring.datasource.password=tu_contraseña

# # Driver de MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuración de JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=techlogistics-backend
server.port=8081

# Configuración H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:techlogistics
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA / Hibernate para H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola web H2 (opcional, para ver la BD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console