# ===============================
# Configuración del servidor
# ===============================
server.port=8081

# ===============================
# Configuración de la base de datos MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/techlogistics_db
spring.datasource.username=grupo
spring.datasource.password=Ardilla1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect