/* Simple responsive CSS */
:root{
  --accent:#0b8457;
  --muted:#666;
  --bg:#f6f8fa;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, sans-serif;margin:0;background:var(--bg);color:#222}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.topbar .brand{font-weight:700;color:var(--accent)}
.topbar nav a{margin-left:12px;text-decoration:none;color:var(--muted)}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.hero{background:#fff;padding:24px;border-radius:10px;box-shadow:0 6px 20px rgba(11,132,87,0.06)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:18px}
.card{padding:16px;border-radius:8px;background:linear-gradient(180deg,#fff,#f7fdf8);box-shadow:0 4px 12px rgba(0,0,0,0.04)}
.btn{display:inline-block;margin-top:12px;padding:8px 12px;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none}
.form-inline{display:flex;flex-wrap:wrap;gap:8px;background:#fff;padding:12px;border-radius:8px}
.form-inline input,.form-inline select{padding:8px;border:1px solid #ddd;border-radius:6px;min-width:150px}
.list{margin-top:16px;background:#fff;padding:12px;border-radius:8px}
.card h3{margin:0}
.footer{text-align:center;padding:18px;color:var(--muted);font-size:14px}
@media(max-width:600px){
  .topbar nav{display:none}
}
