<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Clientes - TechLogistics</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">TechLogistics</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="pedidos.html">Pedidos</a>
      <a href="envios.html">Envios</a>
    </nav>
  </header>
  <main class="container">
    <h2>Clientes</h2>
    <form id="clienteForm" class="form-inline">
      <input name="nombre" placeholder="Nombre" required />
      <input name="email" placeholder="Email" required />
      <input name="telefono" placeholder="Teléfono" />
      <button type="submit">Agregar</button>
    </form>
    <div id="clientesList" class="list"></div>
  </main>
  <script src="assets/js/clientes.js"></script>
</body>
</html>
