<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Envios - TechLogistics</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 60vh; width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="brand">TechLogistics</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="clientes.html">Clientes</a>
      <a href="pedidos.html">Pedidos</a>
    </nav>
  </header>
  <main class="container">
    <h2>Rastreo de Envíos</h2>
    <div class="controls">
      <input id="envioId" placeholder="Ingrese envio_id (ej: 1)" />
      <button id="subscribeBtn">Suscribirse</button>
    </div>
    <div id="map"></div>
    <div id="trackingLog" class="list"></div>
  </main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>
  <script src="assets/js/envios.js"></script>
</body>
</html>
