<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TechLogistics - Dashboard</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">TechLogistics</div>
    <nav>
      <a href="clientes.html">Clientes</a>
      <a href="pedidos.html">Pedidos</a>
      <a href="envios.html">Envios</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Bienvenido a TechLogistics</h1>
      <p>Plataforma para gestión de pedidos y rastreo de envíos.</p>
      <div class="cards">
        <div class="card">
          <h3>Pedidos</h3>
          <p>Crear y listar pedidos.</p>
          <a class="btn" href="pedidos.html">Ir a Pedidos</a>
        </div>
        <div class="card">
          <h3>Rastreo</h3>
          <p>Ver envíos en tiempo real.</p>
          <a class="btn" href="envios.html">Ir a Envios</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">© TechLogistics</footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
