<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pedidos - TechLogistics</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">TechLogistics</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="clientes.html">Clientes</a>
      <a href="envios.html">Envios</a>
    </nav>
  </header>
  <main class="container">
    <h2>Pedidos</h2>
    <form id="pedidoForm" class="form-inline">
      <select id="clienteSelect" required></select>
      <input name="direccion_envio" placeholder="Dirección de envío" required />
      <input name="observaciones" placeholder="Observaciones" />
      <button type="submit">Crear Pedido</button>
    </form>
    <div id="pedidosList" class="list"></div>
  </main>
  <script src="assets/js/pedidos.js"></script>
</body>
</html>
